log_errors = On
error_log = /dev/stderr
error_reportion = E_ALL ^ E_STRICT
display_errors = Off

upload_max_filesize = 300M
post_max_size = 320M

memory_limit = 2048M

date.timezone = "America/Fortaleza"
allow_url_fopen = true